GOOGLE_ID= # https://console.cloud.google.com/apis/credentials/oauthclient
GOOGLE_SECRET= # https://console.cloud.google.com/apis/credentials/oauthclient
SECRET= # https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000